<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    tools:context="com.example.user.tutor.MainActivity">

    <ImageButton
        android:id="@+id/btnHerbal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:onClick="onclickToHerbal"
        android:padding="10dp"
        android:src="@drawable/herbalimg"
        android:tooltipText="klik untuk melihat beberapa penjelasan tentang obat obatan herbal" />

    <ImageButton
        android:id="@+id/btnQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnHerbal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:onClick="onClickToQuiz"
        android:padding="10dp"
        android:src="@drawable/quizimg"
        android:tooltipText="Menuju Kuis" />
</RelativeLayout>
