<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.tutor.PeraturanQuiz">

    <TextView
        android:id="@+id/lblPeraturan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="PERATURAN QUIZ"
        android:paddingBottom="20dp"
        android:textSize="20sp"
        android:paddingTop="30dp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"/>

    <ScrollView
        android:layout_below="@id/lblPeraturan"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/peraturan_quiz"
            android:textSize="20sp"
            android:layout_marginBottom="40dp"
            />

    </ScrollView>


</RelativeLayout>
