<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="test"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:id="@+id/txtQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rbtgAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/rbtA"
            android:textStyle="bold"
            android:text="Batang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <RadioButton
            android:id="@+id/rbtB"
            android:textStyle="bold"
            android:text="Daun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rbtC"
            android:textStyle="bold"
            android:text="Akar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rbtD"
            android:textStyle="bold"
            android:text="Buah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>



</LinearLayout>